# Server configuration
server.port=8081
server.servlet.context-path=/OnlineExamEvaluater

# Database Configuration for JDBC (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

# Connection Pool Configuration (HikariCP is the default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Session Timeout (Optional)
server.servlet.session.timeout=30m

# Static resources location (for external static files like CSS, JS)
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Application name (optional, for logging)
spring.application.name=Online Exam Evaluator
